
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POST INSPECTION</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>POST INSPECTION</h1>
        <h2>Post Inspection Tasks</h2><ul>
            <li>
                <label>
                    <input type="checkbox" id="postinspection_Post_Inspection_Tasks_0"> Verify that your car was marked as “delivered” in Tesla’s network
                </label>
                <button class="photo-btn">📷</button>
            </li>
            
            <li>
                <label>
                    <input type="checkbox" id="postinspection_Post_Inspection_Tasks_1"> Keep copies of all documentation
                </label>
                <button class="photo-btn">📷</button>
            </li>
            
            <li>
                <label>
                    <input type="checkbox" id="postinspection_Post_Inspection_Tasks_2"> Submit a service request via Tesla phone app for fix/finish issues
                </label>
                <button class="photo-btn">📷</button>
            </li>
            
            <li>
                <label>
                    <input type="checkbox" id="postinspection_Post_Inspection_Tasks_3"> Enjoy
                </label>
                <button class="photo-btn">📷</button>
            </li>
            </ul>
        <a href="index.html" class="return-btn">Return to Menu</a>
        <script src="script.js"></script>
    </body>
    </html>
    